<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yB68Dv" name="SuperVirtualKeyboard" projectType="audioplug"
              jucerVersion="5.4.3" companyName="Finer Notes" companyEmail="sicurella12@gmail.com"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Analyzer" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginAUMainType="'aumi'">
  <MAINGROUP id="oAWhNL" name="SuperVirtualKeyboard">
    <GROUP id="{DEC1935A-4F72-85EF-022F-694C0238CC32}" name="Resources">
      <FILE id="F9wuSY" name="FactoryModes.txt" compile="0" resource="1"
            file="Source/Resources/FactoryModes.txt"/>
    </GROUP>
    <GROUP id="{D3D9BD2E-EBBF-50B0-2961-19C33D6AAA02}" name="File IO">
      <FILE id="IIylWS" name="ReaperWriter.cpp" compile="1" resource="0"
            file="Source/File IO/ReaperWriter.cpp"/>
      <FILE id="CWkeRo" name="ReaperWriter.h" compile="0" resource="0" file="Source/File IO/ReaperWriter.h"/>
    </GROUP>
    <GROUP id="{D5A25263-0D83-82C4-7DAC-24B92CE9D68C}" name="Structures">
      <FILE id="x6boMo" name="ModeMapper.cpp" compile="1" resource="0" file="Source/Structures/ModeMapper.cpp"/>
      <FILE id="kIMFVq" name="ModeMapper.h" compile="0" resource="0" file="Source/Structures/ModeMapper.h"/>
      <FILE id="vATes6" name="NoteMap.cpp" compile="1" resource="0" file="Source/Structures/NoteMap.cpp"/>
      <FILE id="uK2AIM" name="NoteMap.h" compile="0" resource="0" file="Source/Structures/NoteMap.h"/>
      <FILE id="VyoYfT" name="FractionalGrid.cpp" compile="1" resource="0"
            file="Source/Structures/FractionalGrid.cpp"/>
      <FILE id="fljtTQ" name="FractionalGrid.h" compile="0" resource="0"
            file="Source/Structures/FractionalGrid.h"/>
      <FILE id="doFNva" name="Mode.cpp" compile="1" resource="0" file="Source/Structures/Mode.cpp"/>
      <FILE id="ZNc2fR" name="Mode.h" compile="0" resource="0" file="Source/Structures/Mode.h"/>
      <FILE id="ScqT7w" name="Preset.cpp" compile="1" resource="0" file="Source/Structures/Preset.cpp"/>
      <FILE id="nGJjJ7" name="Preset.h" compile="0" resource="0" file="Source/Structures/Preset.h"/>
      <FILE id="uMBTI9" name="MidiFilter.h" compile="0" resource="0" file="Source/Structures/MidiFilter.h"/>
      <FILE id="DYjSKl" name="MidiFilter.cpp" compile="1" resource="0" file="Source/Structures/MidiFilter.cpp"/>
    </GROUP>
    <GROUP id="{E30FAF37-2BCD-6C29-09AA-D5901B9BE7EA}" name="UI">
      <GROUP id="{7A0AD078-ADB6-88A8-9B33-1BEDF45D5BE3}" name="Components">
        <GROUP id="{4D7D80DF-F732-5ABB-BC6A-A7DFBE3682D7}" name="VirtualKeyboard">
          <FILE id="zI44G5" name="Keyboard.cpp" compile="1" resource="0" file="Source/UI/Components/VirtualKeyboard/Keyboard.cpp"/>
          <FILE id="kxFSq5" name="Keyboard.h" compile="0" resource="0" file="Source/UI/Components/VirtualKeyboard/Keyboard.h"/>
          <FILE id="oU1eBt" name="VirtualKeyboardGrid.cpp" compile="1" resource="0"
                file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardGrid.cpp"/>
          <FILE id="I4oGg0" name="VirtualKeyboardGrid.h" compile="0" resource="0"
                file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardGrid.h"/>
          <FILE id="iTruVv" name="VirtualKeyboardKey.cpp" compile="1" resource="0"
                file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardKey.cpp"/>
          <FILE id="nrWH1a" name="VirtualKeyboardKey.h" compile="0" resource="0"
                file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardKey.h"/>
        </GROUP>
        <FILE id="B3vqXM" name="KeyboardEditorBar.cpp" compile="0" resource="0"
              file="Source/UI/Components/KeyboardEditorBar.cpp"/>
        <FILE id="pnNKOq" name="KeyboardEditorBar.h" compile="0" resource="0"
              file="Source/UI/Components/KeyboardEditorBar.h"/>
        <FILE id="MWQPKn" name="MidiRemapTableModel.cpp" compile="0" resource="0"
              file="Source/UI/Components/MidiRemapTableModel.cpp"/>
        <FILE id="wf4Gan" name="MidiRemapTableModel.h" compile="0" resource="0"
              file="Source/UI/Components/MidiRemapTableModel.h"/>
        <FILE id="ZR3ZGY" name="PluginControlComponent.cpp" compile="1" resource="0"
              file="Source/UI/Components/PluginControlComponent.cpp"/>
        <FILE id="dYHjg9" name="PluginControlComponent.h" compile="0" resource="0"
              file="Source/UI/Components/PluginControlComponent.h"/>
        <FILE id="gtGOgZ" name="ReferencedComboBox.cpp" compile="1" resource="0"
              file="Source/UI/Components/ReferencedComboBox.cpp"/>
        <FILE id="el2G9f" name="ReferencedComboBox.h" compile="0" resource="0"
              file="Source/UI/Components/ReferencedComboBox.h"/>
      </GROUP>
      <GROUP id="{47A64633-0278-4A78-4C12-7D9336B3BFC9}" name="Dialogs">
        <FILE id="xH4xEW" name="ColorChoosingWindow.cpp" compile="1" resource="0"
              file="Source/UI/Dialogs/ColorChoosingWindow.cpp"/>
        <FILE id="OW7jdx" name="ColorChoosingWindow.h" compile="0" resource="0"
              file="Source/UI/Dialogs/ColorChoosingWindow.h"/>
        <FILE id="KNufAG" name="MidiSettingsComponent.cpp" compile="0" resource="0"
              file="Source/UI/Dialogs/MidiSettingsComponent.cpp"/>
        <FILE id="Pt2NrT" name="MidiSettingsComponent.h" compile="0" resource="0"
              file="Source/UI/Dialogs/MidiSettingsComponent.h"/>
        <FILE id="aea56S" name="MidiSettingsWindow.h" compile="0" resource="0"
              file="Source/UI/Dialogs/MidiSettingsWindow.h"/>
        <FILE id="eRcvHJ" name="ModeInfoDialog.cpp" compile="1" resource="0"
              file="Source/UI/Dialogs/ModeInfoDialog.cpp"/>
        <FILE id="HsazKY" name="ModeInfoDialog.h" compile="0" resource="0"
              file="Source/UI/Dialogs/ModeInfoDialog.h"/>
      </GROUP>
      <FILE id="xP2S6O" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/UI/PluginEditor.cpp"/>
      <FILE id="gGW61u" name="PluginEditor.h" compile="0" resource="0" file="Source/UI/PluginEditor.h"/>
    </GROUP>
    <FILE id="ipy8hj" name="CommonFunctions.h" compile="0" resource="0"
          file="Source/CommonFunctions.h"/>
    <FILE id="qf8oNW" name="PluginIDs.h" compile="1" resource="0" file="Source/PluginIDs.h"/>
    <FILE id="h9Uluy" name="PluginState.cpp" compile="1" resource="0" file="Source/PluginState.cpp"/>
    <FILE id="OEUZCe" name="PluginState.h" compile="0" resource="0" file="Source/PluginState.h"/>
    <FILE id="FI8LwH" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="M0F1cM" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="VI9lFR" name="MidiProcessor.cpp" compile="1" resource="0"
          file="Source/MidiProcessor.cpp"/>
    <FILE id="DPYCxv" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
    <FILE id="RXVf6v" name="PluginSettings.cpp" compile="1" resource="0"
          file="Source/PluginSettings.cpp"/>
    <FILE id="a1oozu" name="PluginSettings.h" compile="0" resource="0"
          file="Source/PluginSettings.h"/>
    <FILE id="go0rYg" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
    <FILE id="CD8Pzj" name="PresetManager.cpp" compile="1" resource="0"
          file="Source/PresetManager.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
