<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yB68Dv" name="SuperVirtualKeyboard" projectType="audioplug"
              companyName="Everytone" companyEmail="sicurella12@gmail.com"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Tools" pluginFormats="buildStandalone,buildVST3"
              pluginAUMainType="'aumi'" version="0.03" displaySplashScreen="1"
              jucerFormatVersion="1" defines="SVK_VERBOSE=1">
  <MAINGROUP id="oAWhNL" name="SuperVirtualKeyboard">
    <GROUP id="{DEC1935A-4F72-85EF-022F-694C0238CC32}" name="Resources">
      <FILE id="w1tZ2V" name="FactoryModes.txt" compile="0" resource="1"
            file="Resources/FactoryModes.txt"/>
      <FILE id="jZ86Uv" name="SVK-Mockup-Icon.png" compile="0" resource="1"
            file="Resources/SVK-Mockup-Icon.png"/>
      <FILE id="SFEPrP" name="SVK-SuperPyth22-Preview.png" compile="0" resource="1"
            file="Resources/SVK-SuperPyth22-Preview.png"/>
    </GROUP>
    <GROUP id="{E6193C1C-4830-9051-F8B2-795EEC7393A3}" name="Source">
      <FILE id="jXtU8j" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <GROUP id="{039F041C-0637-CCA8-09C9-9A54C8830562}" name="IO">
        <FILE id="BCALqQ" name="AbletonMidiWriter.h" compile="0" resource="0"
              file="Source/IO/AbletonMidiWriter.h"/>
        <FILE id="SBQFqF" name="ReaperWriter.cpp" compile="1" resource="0"
              file="Source/IO/ReaperWriter.cpp"/>
        <FILE id="s0JoY1" name="ReaperWriter.h" compile="0" resource="0" file="Source/IO/ReaperWriter.h"/>
      </GROUP>
      <GROUP id="{D5A25263-0D83-82C4-7DAC-24B92CE9D68C}" name="Structures">
        <FILE id="DkVoz7" name="MappingEditorBase.h" compile="0" resource="0"
              file="Source/Structures/MappingEditorBase.h"/>
        <FILE id="Nrr3qL" name="OwnedHashMap.h" compile="1" resource="0" file="Source/Structures/OwnedHashMap.h"/>
        <FILE id="YBCQwi" name="MappingHelper.cpp" compile="1" resource="0"
              file="Source/Structures/MappingHelper.cpp"/>
        <FILE id="DZVjmF" name="MappingHelper.h" compile="0" resource="0" file="Source/Structures/MappingHelper.h"/>
        <FILE id="x6boMo" name="ModeMapper.cpp" compile="1" resource="0" file="Source/Structures/ModeMapper.cpp"/>
        <FILE id="kIMFVq" name="ModeMapper.h" compile="0" resource="0" file="Source/Structures/ModeMapper.h"/>
        <FILE id="vATes6" name="NoteMap.cpp" compile="1" resource="0" file="Source/Structures/NoteMap.cpp"/>
        <FILE id="uK2AIM" name="NoteMap.h" compile="0" resource="0" file="Source/Structures/NoteMap.h"/>
        <FILE id="VyoYfT" name="FractionalGrid.cpp" compile="1" resource="0"
              file="Source/Structures/FractionalGrid.cpp"/>
        <FILE id="fljtTQ" name="FractionalGrid.h" compile="0" resource="0"
              file="Source/Structures/FractionalGrid.h"/>
        <FILE id="doFNva" name="Mode.cpp" compile="1" resource="0" file="Source/Structures/Mode.cpp"/>
        <FILE id="ZNc2fR" name="Mode.h" compile="0" resource="0" file="Source/Structures/Mode.h"/>
        <FILE id="ScqT7w" name="Preset.cpp" compile="1" resource="0" file="Source/Structures/Preset.cpp"/>
        <FILE id="nGJjJ7" name="Preset.h" compile="0" resource="0" file="Source/Structures/Preset.h"/>
        <FILE id="uMBTI9" name="MidiFilter.h" compile="0" resource="0" file="Source/Structures/MidiFilter.h"/>
        <FILE id="DYjSKl" name="MidiFilter.cpp" compile="1" resource="0" file="Source/Structures/MidiFilter.cpp"/>
      </GROUP>
      <GROUP id="{E30FAF37-2BCD-6C29-09AA-D5901B9BE7EA}" name="UI">
        <GROUP id="{7A0AD078-ADB6-88A8-9B33-1BEDF45D5BE3}" name="Components">
          <GROUP id="{27BD5BE9-AE8C-2637-CC5B-9D29EED4280E}" name="Settings">
            <FILE id="XBeAAR" name="MappingSettingsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Settings/MappingSettingsPanel.cpp"/>
            <FILE id="hUTgqG" name="MappingSettingsPanel.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/MappingSettingsPanel.h"/>
            <FILE id="AeAfD0" name="ColourSettingsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Settings/ColourSettingsPanel.cpp"/>
            <FILE id="fNQNUU" name="ColourSettingsPanel.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/ColourSettingsPanel.h"/>
            <FILE id="WAuZHP" name="DebugSettingsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Settings/DebugSettingsPanel.cpp"/>
            <FILE id="WbGfKu" name="DebugSettingsPanel.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/DebugSettingsPanel.h"/>
            <FILE id="pVHdR9" name="SvkSettingsPanel.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/SvkSettingsPanel.h"/>
            <FILE id="KEkYN4" name="MidiSettingsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Settings/MidiSettingsPanel.cpp"/>
            <FILE id="sinhC5" name="MidiSettingsPanel.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/MidiSettingsPanel.h"/>
            <FILE id="RbrLvj" name="GeneralSettingsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Settings/GeneralSettingsPanel.cpp"/>
            <FILE id="TKlTxI" name="GeneralSettingsPanel.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/GeneralSettingsPanel.h"/>
            <FILE id="MN6Ieh" name="KeyboardSettingsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Settings/KeyboardSettingsPanel.cpp"/>
            <FILE id="picLqI" name="KeyboardSettingsPanel.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/KeyboardSettingsPanel.h"/>
            <FILE id="ov612C" name="SettingsContainer.h" compile="0" resource="0"
                  file="Source/UI/Components/Settings/SettingsContainer.h"/>
          </GROUP>
          <GROUP id="{4D7D80DF-F732-5ABB-BC6A-A7DFBE3682D7}" name="VirtualKeyboard">
            <FILE id="zI44G5" name="KeyboardComponent.cpp" compile="1" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/KeyboardComponent.cpp"/>
            <FILE id="kxFSq5" name="KeyboardComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/KeyboardComponent.h"/>
            <FILE id="mtt2tt" name="KeyboardController.cpp" compile="1" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/KeyboardController.cpp"/>
            <FILE id="EzMc1u" name="KeyboardController.h" compile="0" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/KeyboardController.h"/>
            <FILE id="YGl0dL" name="KeyboardViewport.cpp" compile="1" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/KeyboardViewport.cpp"/>
            <FILE id="Ig80c3" name="KeyboardViewport.h" compile="0" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/KeyboardViewport.h"/>
            <FILE id="dM2sHw" name="VirtualKeyboardGraphics.cpp" compile="1" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardGraphics.cpp"/>
            <FILE id="nUaAvH" name="VirtualKeyboardGraphics.h" compile="0" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardGraphics.h"/>
            <FILE id="oU1eBt" name="VirtualKeyboardGrid.cpp" compile="1" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardGrid.cpp"/>
            <FILE id="I4oGg0" name="VirtualKeyboardGrid.h" compile="0" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardGrid.h"/>
            <FILE id="iTruVv" name="VirtualKeyboardKey.cpp" compile="1" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardKey.cpp"/>
            <FILE id="nrWH1a" name="VirtualKeyboardKey.h" compile="0" resource="0"
                  file="Source/UI/Components/VirtualKeyboard/VirtualKeyboardKey.h"/>
          </GROUP>
          <FILE id="Igtn8q" name="ColourLibraryComponent.cpp" compile="1" resource="0"
                file="Source/UI/Components/ColourLibraryComponent.cpp"/>
          <FILE id="WW9Jyf" name="ColourLibraryComponent.h" compile="0" resource="0"
                file="Source/UI/Components/ColourLibraryComponent.h"/>
          <FILE id="V4qizf" name="DirectoryBrowserComponent.h" compile="0" resource="0"
                file="Source/UI/Components/DirectoryBrowserComponent.h"/>
          <FILE id="zBGCOT" name="FocussedComponent.h" compile="0" resource="0"
                file="Source/UI/Components/FocussedComponent.h"/>
          <FILE id="bA5eBo" name="LabelledComponent.h" compile="0" resource="0"
                file="Source/UI/Components/LabelledComponent.h"/>
          <FILE id="EKbdHq" name="NoteMapEditor.cpp" compile="1" resource="0"
                file="Source/UI/Components/NoteMapEditor.cpp"/>
          <FILE id="HtSLNw" name="NoteMapEditor.h" compile="0" resource="0" file="Source/UI/Components/NoteMapEditor.h"/>
        </GROUP>
        <GROUP id="{47A64633-0278-4A78-4C12-7D9336B3BFC9}" name="Dialogs">
          <FILE id="XJJu6w" name="ExportKbmDialog.h" compile="0" resource="0"
                file="Source/UI/Dialogs/ExportKbmDialog.h"/>
          <FILE id="KNufAG" name="MapByOrderDialog.cpp" compile="1" resource="0"
                file="Source/UI/Dialogs/MapByOrderDialog.cpp"/>
          <FILE id="Pt2NrT" name="MapByOrderDialog.h" compile="0" resource="0"
                file="Source/UI/Dialogs/MapByOrderDialog.h"/>
          <FILE id="eRcvHJ" name="ModeInfoDialog.cpp" compile="1" resource="0"
                file="Source/UI/Dialogs/ModeInfoDialog.cpp"/>
          <FILE id="HsazKY" name="ModeInfoDialog.h" compile="0" resource="0"
                file="Source/UI/Dialogs/ModeInfoDialog.h"/>
        </GROUP>
        <FILE id="cry3qn" name="VectorResources.h" compile="0" resource="0"
              file="Source/UI/VectorResources.h"/>
      </GROUP>
      <FILE id="ipy8hj" name="CommonFunctions.h" compile="0" resource="0"
            file="Source/CommonFunctions.h"/>
      <FILE id="qf8oNW" name="PluginIDs.h" compile="1" resource="0" file="Source/PluginIDs.h"/>
      <FILE id="mxcatm" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="ac1DOj" name="MidiProcessor.cpp" compile="1" resource="0"
            file="Source/MidiProcessor.cpp"/>
      <FILE id="iiiGEu" name="PluginModes.h" compile="0" resource="0" file="Source/PluginModes.h"/>
      <FILE id="xtR2F4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="OD1Hi6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FI8LwH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="M0F1cM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RXVf6v" name="PluginSettings.cpp" compile="1" resource="0"
            file="Source/PluginSettings.cpp"/>
      <FILE id="a1oozu" name="PluginSettings.h" compile="0" resource="0"
            file="Source/PluginSettings.h"/>
      <FILE id="go0rYg" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="CD8Pzj" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="DrLkRH" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    </GROUP>
    <FILE id="uIhRsv" name="README.md" compile="0" resource="1" file="README.md"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
