<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yB68Dv" name="SuperVirtualKeyboard" projectType="audioplug"
              jucerVersion="5.4.3" companyName="Finer Notes" companyEmail="sicurella12@gmail.com"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Analyzer" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="oAWhNL" name="SuperVirtualKeyboard">
    <FILE id="VI9lFR" name="MidiProcessor.cpp" compile="1" resource="0"
          file="Source/MidiProcessor.cpp"/>
    <FILE id="DPYCxv" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
    <GROUP id="{D3D9BD2E-EBBF-50B0-2961-19C33D6AAA02}" name="File IO">
      <FILE id="IIylWS" name="ReaperWriter.cpp" compile="1" resource="0"
            file="Source/File IO/ReaperWriter.cpp"/>
      <FILE id="CWkeRo" name="ReaperWriter.h" compile="0" resource="0" file="Source/File IO/ReaperWriter.h"/>
    </GROUP>
    <GROUP id="{D5A25263-0D83-82C4-7DAC-24B92CE9D68C}" name="Structures">
      <FILE id="VyoYfT" name="FractionalGrid.cpp" compile="1" resource="0"
            file="Source/Structures/FractionalGrid.cpp"/>
      <FILE id="fljtTQ" name="FractionalGrid.h" compile="0" resource="0"
            file="Source/Structures/FractionalGrid.h"/>
      <FILE id="doFNva" name="Mode.cpp" compile="1" resource="0" file="Source/Structures/Mode.cpp"/>
      <FILE id="ZNc2fR" name="Mode.h" compile="0" resource="0" file="Source/Structures/Mode.h"/>
      <FILE id="ScqT7w" name="Preset.cpp" compile="1" resource="0" file="Source/Structures/Preset.cpp"/>
      <FILE id="nGJjJ7" name="Preset.h" compile="0" resource="0" file="Source/Structures/Preset.h"/>
      <FILE id="DYjSKl" name="MidiRemapper.cpp" compile="1" resource="0"
            file="Source/Structures/MidiRemapper.cpp"/>
      <FILE id="ORt6g1" name="MidiRemapper.h" compile="0" resource="0" file="Source/Structures/MidiRemapper.h"/>
    </GROUP>
    <GROUP id="{E30FAF37-2BCD-6C29-09AA-D5901B9BE7EA}" name="UI">
      <GROUP id="{47A64633-0278-4A78-4C12-7D9336B3BFC9}" name="Dialogs">
        <FILE id="xH4xEW" name="ColorChoosingWindow.cpp" compile="1" resource="0"
              file="Source/UI/Dialogs/ColorChoosingWindow.cpp"/>
        <FILE id="OW7jdx" name="ColorChoosingWindow.h" compile="0" resource="0"
              file="Source/UI/Dialogs/ColorChoosingWindow.h"/>
        <FILE id="KNufAG" name="MidiRemapperDialog.cpp" compile="1" resource="0"
              file="Source/UI/Dialogs/MidiRemapperDialog.cpp"/>
        <FILE id="Pt2NrT" name="MidiRemapperDialog.h" compile="0" resource="0"
              file="Source/UI/Dialogs/MidiRemapperDialog.h"/>
        <FILE id="aea56S" name="MidiRemapperWindow.h" compile="0" resource="0"
              file="Source/UI/Dialogs/MidiRemapperWindow.h"/>
      </GROUP>
      <GROUP id="{4D7D80DF-F732-5ABB-BC6A-A7DFBE3682D7}" name="VirtualKeyboard">
        <FILE id="iSjBmx" name="Keyboard.cpp" compile="1" resource="0" file="Source/UI/VirtualKeyboard/Keyboard.cpp"/>
        <FILE id="Om3FED" name="Keyboard.h" compile="0" resource="0" file="Source/UI/VirtualKeyboard/Keyboard.h"/>
        <FILE id="VrS1Wy" name="VirtualKeyboardGrid.cpp" compile="1" resource="0"
              file="Source/UI/VirtualKeyboard/VirtualKeyboardGrid.cpp"/>
        <FILE id="C8YEWL" name="VirtualKeyboardGrid.h" compile="0" resource="0"
              file="Source/UI/VirtualKeyboard/VirtualKeyboardGrid.h"/>
        <FILE id="T2KdRe" name="VirtualKeyboardKey.cpp" compile="1" resource="0"
              file="Source/UI/VirtualKeyboard/VirtualKeyboardKey.cpp"/>
        <FILE id="ApOBl5" name="VirtualKeyboardKey.h" compile="0" resource="0"
              file="Source/UI/VirtualKeyboard/VirtualKeyboardKey.h"/>
      </GROUP>
      <FILE id="aP536B" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/UI/PluginEditor.cpp"/>
      <FILE id="E04sU2" name="PluginEditor.h" compile="0" resource="0" file="Source/UI/PluginEditor.h"/>
      <FILE id="VSP7ge" name="KeyboardEditorBar.cpp" compile="1" resource="0"
            file="Source/UI/KeyboardEditorBar.cpp"/>
      <FILE id="GBz5d1" name="KeyboardEditorBar.h" compile="0" resource="0"
            file="Source/UI/KeyboardEditorBar.h"/>
    </GROUP>
    <FILE id="ipy8hj" name="CommonFunctions.h" compile="0" resource="0"
          file="Source/CommonFunctions.h"/>
    <FILE id="qf8oNW" name="PluginIDs.h" compile="1" resource="0" file="Source/PluginIDs.h"/>
    <FILE id="h9Uluy" name="PluginState.cpp" compile="1" resource="0" file="Source/PluginState.cpp"/>
    <FILE id="OEUZCe" name="PluginState.h" compile="0" resource="0" file="Source/PluginState.h"/>
    <FILE id="FI8LwH" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="M0F1cM" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming-Resources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming-Resources/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
