2 2 2 1, Dicot; MOS from 2\7
2 1 2 1 1, Mavila; MOS from 3\7, a pentatonic scale with inverse sized intervals to the 5EDO/12EDO pentatonic
2 1 2 2 1, Father; MOS from 3\8
2 2 2 2 1, Bug; MOS from 2\9
1 1 2 1 1 1 2, Mavila; MOS from 4\9, the anti-diatonic scale in 9EDO
1 2 1 2 1 2 1, Dicot; MOS from 3\10
2 2 2 2 2 1, Machine; MOS from 2\11, in the 2.7.9.11 subgroup
2 1 2 1 2 1 2, Orgone; MOS from 3\11, in the 2.7.11 subgroup, features otonal triad 8:11:14 and it's utonal inverse
2 1 1 2 1 1 2 1, Mechanism; MOS from 4\11, near the the Sensi temperament
1 1 3 1 1 1 3, Joan; MOS from 5\11, near the Mavila temperament
2 2 3 2 3, Pentatonic; MOS from 5\12, the familiar 5-note subscale in the Meantone family
2 2 1 2 2 2 1, Meantone; MOS from 5\12, has been the foundation for Western harmony for centuries
3 1 3 1 3 1, Augmented; Symmetrical scale with a period of 4\12 or 400 cents.
2 1 2 1 2 1 2 1, Diminished; Symmetrical scale with a period of 3\12 or 300 cents
2 1 2 2 1 3 1, HarmMinor; The popular Harmonic Minor scale
2 2 2 2 2 2 1, Glacial; MOS from 2\13
2 1 2 1 2 1 2 1 1, Orwell; MOS from 3\13, not considered suitable for accurate Orwell
2 1 1 2 1 1 2 1 1 1, Sephiroth; MOS from 4\13
2 2 1 2 2 1 2 1, Father; MOS from 5\13
4 1 1 4 1 1 1, Thuja; MOS from 6\13, the generator is close to a tritone or 11/8
2 2 2 2 1 2 2 1, Hedgehog; MODMOS from 2\7, close to the Porcupine temperament
1 2 1 2 1 2 1 2 2, Titanium; MOS from 3\14
1 1 3 1 1 3 1 3, Sidi; MOS from 5\14
2 2 2 2 2 2 2 1, Porcupine; MOS from 2\15, a popular temperament that features 3 consecutive major triads followed by 3 consecutive minor triads
3 1 3 1 3 1 3, Hanson; MOS from 4\15, also known as Keemun or Orgone
4 1 1 1 4 1 1 1 1, Progress; MOS from 7\15, has a 7 note MOS sub scale or can be extended to 11 and 13 notes
4 1 4 1 4 1, Augmented; Symmetrical scale with a period of 4\15, MOS of 3\4
2 2 1 2 2 1 2 2 1, Triforce; Symmetrical scale with a period of 5\15, MOS of 2\5
2 1 2 1 2 1 2 1 2 1, Blackwood; Named after Easley Blackwood, but also known as Blacksmith. This symmetrical scale features major and minor triads on every other tonic.
3 3 1 3 3 3, Gorgo; MOS from 3\16
3 1 1 3 1 1 3 1 1 1, Magic; MOS from 5\16 where the generator is close to a major third. Not an optimal Magic tuning.
2 2 3 2 2 2 3, Mavila; MOS from 7\16, this acts as an "anti-diatonic" scale with small and large intervals being swapped, due to the generator being a sharp 4/3
2 2 2 1 2 2 2 2 1, Mavila; MOS from 7\16, a good temperment for xenharmony
2 1 2 1 2 2 1 2 1 2, Lemba; Symmetrical scale with a period of 8\16, MOS of 3\8
3 1 3 1 3 1 3 1, Diminished; Symmetrical scale with a period of 4\16, MOS of 3\4
2 2 2 2 2 2 2 2 1, Bleu; MOS from 2\17
3 3 3 3 3 2, Machine; MOS from 3\17
1 2 1 2 1 2 1 2 1 2 2, Machine; MOS from 3\17
3 1 3 1 3 1 3 1 1, Huxley; MOS from 4\17
3 2 3 2 3 2 2, Maqamic; MOS from 5\17, a temperment that supports intervals used in Maqam music
2 2 1 2 2 1 2 2 2 1, Maqamic; MOS from 5\17, a temperment that supports intervals used in Maqam music
4 1 1 4 1 1 4 1, Skwares; MOS from 6\17, close to Magic but with a much wider major third generator
3 3 1 3 3 3 1, Superpyth; MOS from 7\17, close to Meantone but a bit skewed. The thirds are closer to a Pythagorean major third 81/64 rather than a 5-limit third of 5/4.
1 2 1 2 1 1 2 1 2 1 2 1, Superpyth; MOS from 7\17, close to Meantone but a bit skewed. The thirds are closer to a Pythagorean major third 81/64 rather than a 5-limit third of 5/4.
5 1 1 1 5 1 1 1 1, Progress; MOS from 8\17
2 3 2 3 2 3 3, Amity; MOS from 3\18
3 3 1 3 3 1 3 1, Father; MOS from 5\18
2 5 2 2 5 2, Rice; Symmetrical scale with a period of 9\18, MOS of 2\9
4 4 1 4 4 1, Bicycle; Symmetrical scale with a period of 9\18, MOS of 4\9
2 2 2 2 1 2 2 2 2 1, Biggie; Symmetrical scale with a period of 9\18
2 2 2 2 2 2 2 2 2 1, Negri; MOS from 2\19.
3 3 3 3 3 3 1, Deutone; MOS from 3\19
3 3 1 3 1 3 1 3 1, Godzilla; MOS from 4\19
4 1 4 1 4 1 4, Hanson; MOS from 5\19
4 1 1 4 1 1 4 1 1 1, Magic; MOS from 6\19, good tuning for the Magic temperament
2 3 2 2 3 2 3 2, Sensi; MOS from 7\19
3 3 2 3 3 3 2, Meantone; MOS from 8\19, this is a nice meantone temperament with a flatter fifth than 12-edo (at ~695c) but with major thirds closer to 5/4 (at ~379)
5 1 1 1 1 5 1 1 1 1 1, Liese; MOS from 9\19, this tempermament splits the third harmonic 3/1 into three sections of 10/7
3 3 3 3 3 3 2, Wilson; MOS from 3\20, also known as "Grumpy"
1 1 1 4 1 1 1 4 1 1 4, Nigerian; MOS from 7\20
2 2 2 3 2 2 2 2 3, Mavila; MOS from 9\20, not an optimal tuning for this temperament.
3 1 3 1 3 1 3 1 3 1, Blackwood; Symmetrical scale that features alternating major and minor triads
2 2 2 2 2 2 2 2 2 2 1, Miracle; MOS from 2\21.
3 1 3 1 3 1 3 1 3 1 1, Gorgo; MOS from 4\21
4 1 4 1 4 1 4 1 1, Subklei; MOS from 5\21
3 3 2 3 3 2 3 2, Tridec; MOS from 8\21
2 2 2 1 2 2 2 1 2 2 2 1, August; Symmetrical scale with a period of 2\21, MOS of 2\7
3 3 1 3 3 1 3 3 1, Oodako; Symmetrical scale with period of 3\21, MOS of 3\7
2 1 2 1 2 1 2 1 2 1 2 1 2 1, Whitewood; Symmetrical scale with a period of 3\21
3 3 3 3 3 3 3 1, Porcupine; MOS from 3\22
3 2 3 2 3 2 3 2 2, Orwell; MOS from 5\22, good tuning for this temperament
5 1 1 5 1 1 5 1 1 1, Magic; MOS from 7\22, good tuning for this temperament
4 4 1 4 4 4 1, Superpyth; MOS from 9\22 and close to Meantone but skewed. The thirds are closer to a Pythagorean major third 81/64 rather than a 5-limit third of 5/4.
3 1 3 1 1 3 1 3 1 3 1 1, Superpyth; MOS from 9\22 and close to Meantone but skewed. The thirds are closer to a Pythagorean major third 81/64 rather than a 5-limit third of 5/4.
2 2 2 2 3 2 2 2 2 3, Pajara; Symmetrical scale with period of 11\22, MOS of 2\11
2 2 2 2 2 1 2 2 2 2 2 1, Pajara; Symmetrical scale with period of 11\22, MOS of 2\11
2 2 2 3 2 2 2 2 2 3, Pajara MODMOS; Pentachordal scale from the Pajara MOS
2 2 2 2 1 2 2 2 2 2 2 1, Pajara MODMOS; Pentachordal scale from the Pajara MOS
3 3 3 2 3 3 3 2, Hedgehog; Symmetrical scale from with a period of 11\22, MOS of 3\11
3 1 3 1 3 3 1 3 1 3, Astrology; Symmetrical scale with period of 11\12, MOS of 4\11
1 4 1 4 1 1 4 1 4 1, Doublewide; Symmetrical scale with period of 11\12, MOS of 5\11
2 2 2 2 2 2 2 2 2 2 2 1, Ripple; MOS from 2\23, a quasi-equal 12-tone scale
3 3 3 3 3 3 3 2, Totem; MOS from 3\23, also known as "Grumpy"
1 3 1 3 1 3 1 3 1 3 3, Hemismate; MOS from 4\23
2 3 2 3 2 3 2 3 3, Superpelog; MOS from 5\23
1 1 4 1 1 4 1 1 4 1 4, Mish; MOS from 6\23
3 2 2 3 2 2 3 2 2 2, Sephiroth; MOS from 7\23
1 1 1 5 1 1 1 5 1 1 5, Wesley; MOS from 8\23
4 4 1 4 4 1 4 1, Father; MOS from 9\23, also considered "Uncle"
3 3 3 1 3 3 3 3 1, Mavila; MOS from 10\23
5 5 4 5 5, Godzilla
5 3 5 3 5 3, Triforce
4 4 2 4 4 4 2, Meantone
4 3 4 3 4 3 3, Mohajira
4 4 3 4 4 4 3, Meantone
2 3 2 2 3 2 3 2 2 3 2, Orgone
2 2 2 2 2 3 2 2 2 2 2 3, Injera
5 5 1 5 5 5 1, Superpyth
2 2 2 2 2 2 2 2 2 2 2 2 2 2 3, Valentine; MOS from 2\31. A quasi-equal 15 tone scale.
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1, Valentine; MOS from 2\31. A quasi-equal 16 tone scale.
3 3	3 3	3 3 3 3 3 3 1, Miracle; MOS from 3\31, an interval named "secor".
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1, Miracle; MOS from 3\31, also known as "Blackjack"
1 3 1 3 1 3 1 3 1 3 1 3 1 3 3, Nusecond; MOS from 4\31, a neutral second.
4 1 4 1 4 1 4 1 4 1 4 1 1, Hemithirds; MOS from 5\31.
6 6 6 6 6 1, Mothra; MOS from 6\31
5 1 5 1 5 1 5 1 5 1 1, Mothra; MOS from 6\31
4 3 4 3 4 3 4 3 3, Orwell; MOS from 7\31. The Orwell temperament divides the twelth into 7-equal steps, does well in 7-limit and decent 11-limit.
1 3 3 1 3 3 1 3 3 1 3 3 3, Orwell; MOS from 7\31. The Orwell temperament divides the twelth into 7-equal steps, does well in 7-limit and decent 11-limit.
1 7 1 7 1 7 7, Myna; MOS from 8\31, a good 6/5 approximation.
5 4 5 4 5 4 4, Mohajira; MOS from 9\31, a neutral third.
1 4 4 1 4 4 1 4 4 4, Mohajira; MOS from 9\31, a neutral third.
9 1 9 1 9 1 1, Wurshmidt; MOS from 10\31, very close to 5\4 but not flat enough to generate the Magic Temperament.
2 2 7 2 2 7 2 7, Squares; MOS from 11\31, a supermajor third, similar to the sixth degree in 17edo.	
5 5 2 5 5 2 5 2, Semisept; MOS from 12\31.
5 5 3 5 5 5 3, Meantone; MOS from 13\31, and very close to quarter-comma meantone. This has a slightly flatter fifth than 12-edo (at ~697) but nearly spot-on 5/4 major thirds.
3 2 3 2 3 3 2 3 2 3 2 3, Meantone; MOS from 13\31, and very close to quarter-comma meantone. This has a slightly flatter fifth than 12-edo (at ~697) but nearly spot-on 5/4 major thirds.
3 3 8 3 3 3 8, Casablanca; MOS from 14\31
5 3 3 3 5 3 3 3 3, Casablanca; MOS from 14\31	
9 1 1 1 1 1 1 9 1 1 1 1 1 1 1, Tritonic; MOS from 15\31
7 7 3 7 7 7 3, Schismatic
4 3 4 3 3 4 3 4 3 4 3 3, Schismatic
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 1, Magic
3 3 3 5 3 3 3 5 3 3 3 5 3 3 5, Hanson
4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3, Tricot
2 1 1 2 1 2 1 2 1, Lambda; MOS from 9\13 intended for 13EDT (the Bohlen-Pierce Scale)
2 1 1 2 1 2 1 1 2, Dur; A scale for 13EDT (the Bohlen-Pierce Scale)